
group 'org.abondar.experimental.feedback.translate'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':Common')
    implementation("software.amazon.kinesis:amazon-kinesis-client:2.3.6")
    implementation("software.amazon.awssdk:comprehend:2.15.82")
    implementation("com.amazonaws:aws-java-sdk-translate:1.12.62")
}

