# ServerlessAI

./: .gitignore  LICENSE  README.md
FeedbackFilter/: .gitattributes  README.md  build.gradle  settings.gradle
FeedbackFilter/Classifier/: build.gradle
FeedbackFilter/Classifier/src/main/java/org/abondar/experimental/feedback/classifier/handler/: ClassifierHandler.java
FeedbackFilter/Classifier/src/test/java/org/abondar/experimental/feedback/classifier/handler/: HandlerTest.java
FeedbackFilter/Client/: build.gradle
FeedbackFilter/Client/src/main/java/org/abondar/experimental/feedback/client/: ClassifyClient.java  Main.java
FeedbackFilter/CloudResources/: bucket.tf  gateway.tf  kinesis.tf  lambda.tf  log.tf  main.tf  outputs.tf  permissions.tf  policy.tf  upload.tf  variables.tf
FeedbackFilter/Common/: build.gradle
FeedbackFilter/Common/src/main/java/org/abondar/experimental/feedback/common/data/: FeedbackClass.java  Message.java
FeedbackFilter/Common/src/main/java/org/abondar/experimental/feedback/common/test/: TestContext.java  TestLogger.java
FeedbackFilter/Common/src/main/java/org/abondar/experimental/feedback/common/util/: Constant.java  Error.java
FeedbackFilter/FeedbackApi/: build.gradle
FeedbackFilter/FeedbackApi/src/main/java/org/abondar/experimental/feedback/api/handler/: FeedbackApiHandler.java
FeedbackFilter/FeedbackApi/src/test/java/org/abondar/experimental/feedback/api/handler/: HandlerTest.java
FeedbackFilter/Sentiment/: build.gradle
FeedbackFilter/Sentiment/src/main/java/org/abondar/experimental/feedback/sentiment/handler/: SentimentHandler.java
FeedbackFilter/Sentiment/src/test/java/org/abondar/experimental/sentiment/handler/: HandlerTest.java
FeedbackFilter/TrainData/: build-training-set.js  download.sh  preproc.sh
FeedbackFilter/Trainer/: build.gradle
FeedbackFilter/Trainer/src/main/java/org/abondar/experimental/feedback/trainer/: FeedbackTrainer.java  Main.java
FeedbackFilter/Trainer/src/test/java/org/abondar/experimental/feedback/trainer/: FeedbackTrainerTest.java
FeedbackFilter/TrainingData/: preproc.sh  split-training-test.js
FeedbackFilter/Translate/: build.gradle
FeedbackFilter/Translate/src/main/java/org/abondar/experimental/feedback/translate/handler/: TranslateHandler.java
FeedbackFilter/Translate/src/test/java/org/abondar/experimental/feedback/translate/handler/: HandlerTest.java
IdentityVerifier/: README.md  build.gradle  settings.gradle
IdentityVerifier/AnalysisApi/: build.gradle
IdentityVerifier/AnalysisApi/src/main/java/org/abondar/experimental/analysis/data/: AnalyseResponse.java  BlockFields.java  UploadResponse.java
IdentityVerifier/AnalysisApi/src/main/java/org/abondar/experimental/analysis/handler/: AnalyseHandler.java  IdentityAnalysisHandler.java  UploadHandler.java
IdentityVerifier/AnalysisApi/src/main/java/org/abondar/experimental/identity/analysis/data/: AnalyseResponse.java  BlockFields.java  UploadResponse.java
IdentityVerifier/AnalysisApi/src/main/java/org/abondar/experimental/identity/analysis/handler/: AnalyseHandler.java  BlockFields.java  IdentityAnalysisHandler.java  UploadHandler.java
IdentityVerifier/AnalysisApi/src/test/java/org/abondar/experimental/analysis/handler/: HandlerTest.java  RegexText.java  TestContext.java  TestLogger.java
IdentityVerifier/AnalysysApi/: build.gradle
IdentityVerifier/Client/: build.gradle
IdentityVerifier/Client/src/main/java/org/abondar/experimental/identity/client/: IdentityClient.java  Main.java
IdentityVerifier/Client/src/test/java/: IdentityClientTest.java
IdentityVerifier/CloudResources/: api.tf  bucket.tf  lambda.tf  log.tf  outputs.tf  permissions.tf  policy.tf  variables.tf
IdentityVerifier/Data/: build.gradle
IdentityVerifier/Data/src/main/java/org/abondar/experimental/identity/data/: AnalyseResponse.java  UploadResponse.java
ImageRecognition/Endpoints/: build.gradle  settings.gradle
ImageRecognition/Endpoints/src/main/java/org/abondar/experimental/imagerec/endpoints/: Handler.java
ImageRecognition/RecognitionApi/: build.gradle
ImageRecognition/RecognitionApi/src/main/java/org/abondar/experimental/imagerec/api/: RecognitionApplication.java
ImageRecognition/RecognitionApi/src/main/java/org/abondar/experimental/imagerec/api/controller/: RecognitionController.java
ImageRecognition/RecognitionApi/src/main/java/org/abondar/experimental/imagerec/api/exception/: RecognitionExceptionHandler.java
ImageRecognition/RecognitionApi/src/main/java/org/abondar/experimental/imagerec/api/service/: RecognitionService.java
ImageRecognition/RecognitionApi/src/main/resources/: application.yaml
ImageRecognition/RecognitionApi/src/test/java/org/abondar/experimental/imagerec/: RecognitionControllerTest.java
TodoList/: README.md  build.gradle  settings.gradle
TodoList/CloudResources/: bucket.tf  cloudfront.tf  dynamo.tf  gateway.tf  lambda.tf  log.tf  main.tf  note_api.tf  outputs.tf  permissions.tf  policy.tf  pool.tf  schedule_api.tf  todo_api.tf  variables.tf
TodoList/Common/src/main/java/org/abondar/experimental/todo/common/util/: Constants.java
TodoList/Frontend/: README.md  package-lock.json  package.json  webpack.config.js
TodoList/Frontend/src/: auth.js  index.html  index.js  note.js  schedule.js  templates.js  todo.js  view.js
TodoList/Frontend/src/audio/: control.js  recorder.js  worker.js
TodoList/NoteApi/: build.gradle
TodoList/NoteApi/src/main/java/org/abondar/experimental/note/api/data/: MediaFile.java  NoteParams.java  NoteSettings.java
TodoList/NoteApi/src/test/java/org/abondar/experimental/note/api/: HandlerTest.java  JsonTest.java  TestContext.java  TestLogger.java  TestTranscribeClient.java
TodoList/ScheduleApi/: build.gradle
TodoList/ScheduleApi/src/main/java/org/abondar/experimental/schedule/service/: DynamoService.java  PollyService.java
TodoList/ScheduleApi/src/main/java/org/abondar/experimental/schedule/util/: Constants.java
TodoList/TodoApi/: build.gradle
TodoList/cloud-resources/: gateway.tf  lambda.tf  log.tf  permissions.tf  policy.tf  variables.tf
(+85 files in other folders)
