apply plugin: 'application'

group 'org.abondar.experimental.identity.client'
version '1.0-SNAPSHOT'

dependencies {
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))

    implementation project(':Data')
    implementation('com.squareup.okhttp3:okhttp')

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
}


jar {
    manifest {
        attributes(
                'Main-Class': 'org.abondar.experimental.identity.client.Main'
        )
    }
}
