plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.abondar.experimental.identity.client'
version '1.0-SNAPSHOT'

dependencies {

    implementation project(':Data')

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
}

mainClassName = 'org.abondar.experimental.identity.client.Main'
