plugins{
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project (':Common')
}

bootJar {
    mainClass = 'org.abondar.experimental.imagerec.api.RecognitionApplication'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.abondar.experimental.imagerec.api.RecognitionApplication'
        )
    }
}
