plugins {
    id 'idea'
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.abondar.experimental.feedback'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

}

subprojects{
    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"

    dependencies {
        implementation platform('software.amazon.awssdk:bom:2.16.91')

        implementation 'software.amazon.awssdk:aws-core'
        implementation 'software.amazon.awssdk:sdk-core'
        implementation 'software.amazon.awssdk:lambda'

        implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
        implementation 'com.amazonaws:aws-lambda-java-events:3.9.0'
        implementation("software.amazon.kinesis:amazon-kinesis-client:2.3.6")
        implementation("software.amazon.awssdk:comprehend:2.15.82")

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

        testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }


    task buildZip(type: Zip) {
        from compileJava
        from processResources
        into('lib') {
            from configurations.runtimeClasspath
        }
    }

    build.dependsOn buildZip

}
