group 'org.abondar.experimental.identity.analysis'
version '1.0-SNAPSHOT'

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.16.91')

    implementation project(':Data')

    implementation 'software.amazon.awssdk:aws-core'
    implementation 'software.amazon.awssdk:sdk-core'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:textract'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.9.0'


}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
